apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: myresources.example.com
spec:
  group: example.com
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            apiVersion:
              type: string
              enum:
                - example.com/v1alpha1
            kind:
              type: string
              enum:
                - MyResource
            spec:
              type: object
              properties:
                message:
                  type: string
          required:
            - apiVersion
            - kind
            - metadata
            - spec
  scope: Namespaced
  names:
    plural: myresources
    singular: myresource
    kind: MyResource
